include inclue/*.conf;

server {
  listen 80 default_server;
  listen 443;
  server_name "";

  error_page 404 /404.html;
  error_page 500 /500.html;
  error_page 502 /502.html;
  error_page 503 /503.html;
  error_page 504 /504.html;

  location = /404.html {
    root /usr/share/nginx/html;
    internal;
  }

  location ~ ^/50[0234]\.html$ {
    root /usr/share/nginx/html;
    internal;
  }

  return 444;
}
