# default_server
server {
  listen 80 default_server;
  listen 443;
  server_name "";
  return 418;
}

# seart-dl4se.si.usi.ch
server {
  listen 80;
  server_name seart-dl4se.si.usi.ch www.seart-dl4se.si.usi.ch;
  return 301 https://$server_addr$request_uri;
}

server {
  listen 443 ssl;
  server_name seart-dl4se.si.usi.ch www.seart-dl4se.si.usi.ch;

  ssl_certificate /etc/nginx/ssl/seart-dl4se.si.usi.ch/cert.pem;
  ssl_certificate_key /etc/nginx/ssl/seart-dl4se.si.usi.ch/privkey.pem;

  proxy_ssl_protocols TLSv1.2;
  proxy_max_temp_file_size 25600m;

  location / {
    proxy_pass http://dl4se-website:80;
  }

  location /api {
    proxy_pass https://dl4se-server:8443;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https;
  }
}

# seart-ghs.si.usi.ch
server {
  listen 80;
  server_name seart-ghs.si.usi.ch www.seart-ghs.si.usi.ch;
  return 301 https://$server_addr$request_uri;
}

server {
  listen 443 ssl;
  server_name seart-ghs.si.usi.ch www.seart-ghs.si.usi.ch;

  ssl_certificate /etc/nginx/ssl/seart-ghs.si.usi.ch/cert.pem;
  ssl_certificate_key /etc/nginx/ssl/seart-ghs.si.usi.ch/privkey.pem;

  proxy_read_timeout 600;
  proxy_connect_timeout 600;
  proxy_send_timeout 600;

  location / {
    proxy_pass http://gse-website:80;
  }

  location /api {
    proxy_pass http://gse-server:8080;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https;
  }
}
