include /etc/nginx/conf.d/include/*.conf;

server {
  listen 80 default_server;
  listen 443;
  server_name "";

  index index.html;

  include /etc/nginx/conf.d/template/errors.conf;

  location / {
    root /usr/share/nginx/html;
  }
}
