# seart-dl4se.si.usi.ch
server {
  listen 80;
  server_name seart-dl4se.si.usi.ch www.seart-dl4se.si.usi.ch;
  return 301 https://$server_addr$request_uri;
}

server {
  listen 443 ssl;
  server_name seart-dl4se.si.usi.ch www.seart-dl4se.si.usi.ch;

  ssl_certificate /etc/nginx/ssl/seart-dl4se.si.usi.ch/cert.pem;
  ssl_certificate_key /etc/nginx/ssl/seart-dl4se.si.usi.ch/privkey.pem;

  proxy_ssl_protocols TLSv1.2;
  proxy_max_temp_file_size 25600m;

  location / {
    resolver 127.0.0.11 valid=30s;
    set $upstream dl4se-website;
    proxy_pass http://$upstream:80;
  }

  location /api {
    resolver 127.0.0.11 valid=30s;
    set $upstream dl4se-server;
    proxy_pass https://$upstream:8443;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https;
  }
}

# seart-ghs.si.usi.ch
server {
  listen 80;
  server_name seart-ghs.si.usi.ch www.seart-ghs.si.usi.ch;
  return 301 https://$server_addr$request_uri;
}

server {
  listen 443 ssl;
  server_name seart-ghs.si.usi.ch www.seart-ghs.si.usi.ch;

  ssl_certificate /etc/nginx/ssl/seart-ghs.si.usi.ch/cert.pem;
  ssl_certificate_key /etc/nginx/ssl/seart-ghs.si.usi.ch/privkey.pem;

  proxy_read_timeout 600;
  proxy_connect_timeout 600;
  proxy_send_timeout 600;

  location / {
    resolver 127.0.0.11 valid=30s;
    set $upstream gse-website;
    proxy_pass http://$upstream:80;
  }

  location /api {
    resolver 127.0.0.11 valid=30s;
    set $upstream gse-server;
    proxy_pass http://$upstream:8080;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https;
  }
}

# default_server
server {
  listen 80 default_server;
  listen 443;
  server_name "";
  return 444;
}
