error_page 400 /400.html;
error_page 402 /401.html;
error_page 403 /403.html;
error_page 404 /404.html;
error_page 500 /500.html;
error_page 501 /501.html;
error_page 502 /502.html;
error_page 503 /503.html;
error_page 504 /504.html;

location ~ ^/40[0134].html$ {
  root /usr/share/nginx/html;
  internal;
}

location ~ ^/50[01234]\.html$ {
  root /usr/share/nginx/html;
  internal;
}
